# TimIsaWedding

./: .gitignore  README.md  TimIsaWedding.sln
TimIsaWedding.Web/: CanonicalDomainRewriteRule.cs  Program.cs  Startup.cs  TimIsaWedding.Web.csproj
TimIsaWedding.Web/wwwroot/: bundleconfig.json  index.html  index_orig.html
TimIsaWedding.Web/wwwroot/.well-known/pki-validation/: godaddy.html
TimIsaWedding.Web/wwwroot/css/: site.min.css  style.css
TimIsaWedding.Web/wwwroot/js/: main.js  site.min.js
